@blue: #239ed7;
@green: #5db87b;
.switcher {
    padding-top: 0 !important;
    label {
        position: relative;
        width: 50px;
        height: 25px;
        input {
            position: absolute;
            cursor: pointer;
            left: 30px;
            &:before {
                position: absolute;
                left: -10px;
                top: 0;
                height: 25px;
                width: 50px;
                content: ' ';
                border-radius: 13px;
                background: #fff;
                border: 1px solid #d2d2d2;
                transition: all .3s ease-in;
            }
            &:after {
                border-radius: 11px;
                position: absolute;
                left: -9px;
                top: 1px;
                height: 23px;
                width: 23px;
                content: ' ';
                background: #fff;
                border: 1px solid #d2d2d2;
                transition: all .3s ease-in;
            }
            &:checked {
                &::before {
                    background: @green;
                }
                &::after {
                    left: 14px;
                }
            }
        }
    }
}