.btn-uploader {
    max-width: 100px;
    overflow: hidden;
    position: relative;
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        color: #fff;
        content: '点击上传';
        padding: 6px;
        text-align: center;
    }
}